<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Elvis AB</title/title>
        <link href="../CSS/style.css" media="screen" rel="stylesheet" type="text/css">

</head>

<body>
    <div id="page-wrap">
        <header id="start">
            <h1>ELVIS AB</h1>

        </header>
        <nav>
            <ul>
                <a href="#start">Start</a>
                <a href="#about">Om</a>
                <a href="#clients">Referenser</a>
                <a href="#contact">Kontakt</a>

            </ul>

        </nav>
        <main>
            <section id="about">
                <h1>Om</h1>
                <div class="col-1-3">
                <p> Bacon ipsum dolor amet spare ribs pig brisket doner tail. Pancetta swine cow hamburger venison fatback picanha shoulder alcatra cupim ham hock bacon brisket. Pork chop pork capicola pastrami beef tri-tip, cupim tenderloin leberkas tongue pork loin pig. Pork loin doner shank ham hock swine alcatra ground round leberkas short loin kevin meatloaf.
                    </p>

                </div>
                <div class="col-1-3">
                <p> Bacon ipsum dolor amet spare ribs pig brisket doner tail. Pancetta swine cow hamburger venison fatback picanha shoulder alcatra cupim ham hock bacon brisket. Pork chop pork capicola pastrami beef tri-tip, cupim tenderloin leberkas tongue pork loin pig. Pork loin doner shank ham hock swine alcatra ground round leberkas short loin kevin meatloaf.
                    </p>

                </div>
                <div class="col-1-3">
                <p> Bacon ipsum dolor amet spare ribs pig brisket doner tail. Pancetta swine cow hamburger venison fatback picanha shoulder alcatra cupim ham hock bacon brisket. Pork chop pork capicola pastrami beef tri-tip, cupim tenderloin leberkas tongue pork loin pig. Pork loin doner shank ham hock swine alcatra ground round leberkas short loin kevin meatloaf.
                    </p>

                </div>
            </section>

            <section id="" clients>
                <h1>Referenser</h1>
            </section>

            <section id="" contact>
                <h1>Kontakt</h1>
            </section>
        </main>
        <footer>
            <p>Footer</p>
        </footer>

    </div </body>

</html>
